.card{
  margin: 0 0 3rem 0;
  width: 300px;
  max-height: 270px;
  display: flex;
  flex-flow: column wrap;
  -webkit-box-shadow: 0px 0px 168px 3px rgba(0,0,0,0.04);
  -moz-box-shadow: 0px 0px 168px 3px rgba(0,0,0,0.04);
  box-shadow: 0px 0px 168px 3px rgba(0,0,0,0.04);
}

hr{
  width: 100%;
}

img{
  position: absolute;
  top: -25px;
  width: 50px;
  height: 50px;
}

.header{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.position{
  display: flex;
  align-items: baseline;
  mat-card-subtitle{
    margin-right: 15px;
    color: hsl(180, 45%, 45%);
  }
  .darckCyan{
    background-color: hsl(180, 45%, 45%);
    color: white;
  }

  .darkGray{
    background-color: hsl(215, 10%, 18%);
    color: white;
  }
}

.languages{
  background-color: hsl(180, 31%, 95%);
  color: hsl(180Â°, 60%, 30%);
  padding: 10px;
  border-radius: 10%;
  margin-right: 15px;
  margin-top: 15px;
}

.subText{
  color: grey;
  span{
    margin-right: 10px;
  }
}

.circle:before {
  position: relative;
  bottom: 2px;
  content: ' \25CF';
  font-size: 10px;
}

@media screen and (min-width: 769px) {
  .card{
    width: 90vw;
    flex-direction: row;
    align-items: center;
  }
  img{
    position: static;
    width: 75px;
    height: 75px;
    flex-grow: 0;
    margin-right: 15px;
  }
  .position{
    flex-grow: 0;
  }
  .selectables{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }
}
